<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 19</title>
</head>
<body>
	<h3>Señala tu edad</h3>
	<form action="Ejercicio19.php" method="POST">
		<input type="radio" name="Edad" value="Menor de 14">Menor de 14</input></br>
		<input type="radio" name="Edad" value="Entre 15 y 20">Entre 15 y 20</input></br>
		<input type="radio" name="Edad" value="Entre 21 y 40">Entre 21 y 40</input></br>
		<input type="radio" name="Edad" value="Entre 41 y 60">Entre 41 y 60</input></br>
		<input type="radio" name="Edad" value="Mayor de 60">Mayor de 60</input></br>
		<button type="sumbit" name="Enviar" value="Enviar">Enviar</button></br>
	</form>

</body>
</html>