<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 30</title>
</head>
<body>
    <form action="Ejercicio31.php" method="POST">
        <input type="text" name="primo">Primo</br>
        <button type="submit" name="enviar">Calcular
    </form>
</body>
</html>