<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 30</title>
</head>
<body>
    <form action="Ejercicio35.php" method="POST">
        A:<input type="text" name="n1"> 
        B:<input type="text" name="n2"> 
        <button type="submit" name="enviar">Calcular
    </form>
</body>
</html>