<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 28</title>
</head>
<body>
    <form action="Ejercicio28.php" method="POST">
        <input type="text" name="n1">VALOR 1</br>
        <input type="text" name="n2">VALOR 2</br>
        <input type="text" name="n3">VALOR 3</br>
        <input type="text" name="n4">VALOR 4</br>
        <input type="text" name="n5">VALOR 5</br>
        <button type="submit" name="enviar">Calcular
    </form>
</body>
</html>