<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 20</title>
</head>
<body>
    <form action="Ejercicio20.php" method="POST">
        <input type="text" name="a">VALOR DE A</input></br>
        <input type="text" name="b">VALOR DE B</input></br>
        <input type="text" name="c">VALOR DE C</input></br>
        <button type="submit" name="enviar">Calcular</button>
    </form>
</body>
</html>