<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 29</title>
</head>
<body>
    <form action="Ejercicio29.php" method="POST">
        <input type="text" name="base">BASE</br>
        <input type="text" name="potencia">POTENCIA</br>
        <button type="submit" name="enviar">Calcular
    </form>
</body>
</html>